<view class="tab-shell {{visible ? '' : 'hidden'}}">
  <view class="tab-capsule">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'active' : ''}}"
      data-index="{{index}}"
      data-path="{{item.pagePath}}"
      bindtap="switchTab"
    >
      <view class="tab-icon-box">
        <image
          class="tab-icon"
          src="{{selected === index ? item.activeIcon : item.icon}}"
          mode="aspectFit"
        />
      </view>
      <view class="tab-text">{{item.text}}</view>
    </view>
  </view>
</view>
