<view class="tab-shell">
  <view
    class="tab-capsule {{dragging ? 'dragging' : ''}}"
    bindtouchstart="handleTouchStart"
    bindtouchmove="handleTouchMove"
    bindtouchend="handleTouchEnd"
    bindtouchcancel="handleTouchCancel"
  >
    <view
      wx:for="{{list}}"
      wx:for-index="idx"
      wx:for-item="item"
      wx:key="pagePath"
      class="tab-item {{selected == idx ? 'active' : ''}}"
      data-index="{{idx}}"
      data-path="{{item.pagePath}}"
      bindtap="switchTab"
    >
      <view class="tab-icon-box">
        <image
          class="tab-icon"
          src="{{selected == idx ? item.activeIcon : item.icon}}"
          mode="aspectFit"
        />
      </view>
      <view class="tab-text">{{item.text}}</view>
    </view>
  </view>
</view>
